<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>纯CSS实现表格首行和首列固定</title>
  <!-- 插入Vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .main {
      width: 500px;
      overflow: auto;
      height: 208px;
      /* 设置固定高度 */
    }

    td,
    th {
      /* 设置td,th宽度高度 */
      border: 1px solid gray;
      width: 100px;
      height: 30px;
    }

    th {
      background-color: lightblue;
    }

    table {
      table-layout: fixed;
      width: 200px;
      /* 固定宽度 */
    }

    td:nth-child(1),
    th:nth-child(1) {
      position: sticky;
      left: 0px;
      /* 首行永远固定在左侧 */
      z-index: 1;
      background-color: lightpink;
    }

    td:nth-child(2),
    th:nth-child(2) {
      position: sticky;
      left: 100px;
      /* 首行永远固定在左侧 */
      z-index: 1;
      background-color: lightpink;
    }

    thead tr th {
      position: sticky;
      top: 0;
      /* 列首永远固定在头部  */
    }

    th:first-child {
      z-index: 2;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="main">
      <table cellspacing="0">
        <thead>
          <tr>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
            <th>表头</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, index) in 30" :key="index">
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello'
    },
  })
</script>

</html>