"#icon未济（?）",
"未济：亨，小狐汔济，濡其尾，无攸利。",
"【题解】：离，三画居正，故为齐。《诗经·小宛》云：“人之齐圣。”毛传云：“齐，正也。”坎为水，离为齐，坎乘离，是济之字也。水性润下，火性炎上，失火则水寒，无水则火燥，水火不相逮，所以名《未济》也。未，不曾。济，涉水。未济者，不曾渡也，未完成也，非能止也。《方言》云：“过渡谓之涉济。”济者，渡也。《左传·僖二十年》云：“以欲从人则可，以人从欲鲜济。”济者，成也。《诗经·载驰》云：“不能旋济。”毛传：“济，止也。”坎月离日，日出月隐，日月不能相见，阴阳不能际会，是《未济》之象也。《诗经·蒹葭》云：“溯洄从之，道阻且跻。溯游从之，宛在水中坻。”犹《未济》之辞也。六爻失其位而有应，八卦失其守而相与，是《既济》之体也。小狐汔济，濡其尾，是《未济》之用也。",
"【注释】：狐，坎也。《说文》云：“狐，妖兽也，鬼所乘之。”狐性多疑，每渡冰河，且听且渡。晋·郭缘生《述征记》云：“冰始合，车马不敢过，要须狐行。云此物善听，冰下无水乃过。人见狐行方渡。”狐，前小后大。《未既》，离阴为小，坎阳为大，六五为小，九二为大，所以立狐之象也。汔，接近。《诗经·民劳》云：“汔可小康。”郑笺：“汔，几也。”濡，沾湿，坎也。",
"【玩辞】：小狐狸即将渡水而过，却沾湿尾巴，无所利。三阴承阳、应阳，皆顺于阳，所以成其亨。小狐者，知识不足，不能戒惧慎行者也。濡其尾，不如慎终如始也。几济而濡尾，未能济而无攸利也。",
"【观象】：初五互坎（Q），身处重险，时未当济则濡尾曳轮，以止妄动，时至则涉大川以济之。是故未济者，非谓不济，是有待耳。二上互离（W），君子之光继明而照四方，内照于心，不生小狐之吝；外照于物，则无濡首之失。照破物我，深则厉，浅则揭，《未济》之道所以亨也。互体、对体、反体皆曰既济（>），震用伐鬼方，三年有赏于大国，是故虽处未济之时，犹有可济之理也。",
"【序卦】：“物不可终穷，故受之以未济。”易兼常变，对待谓常，流行谓变，常有定体居位，变者往来不穷。既济，已定，不易之体也。未济，不穷，变易之用也。先定不易之体，而后能行变易之用，此未济（?）所以次既济（>）也。",
"【杂卦】：“未济男之穷也。”三刚失位，阳道穷也。三柔承刚、应刚，道穷亦有亨通之时也。",
"【卦变】：二之五，否（]）变未济（?），六五主事，君子之光，其晖吉也。",
"",
"#color[danger]彖曰：未济，亨，柔得中也。小狐汔济，未出中也。濡其尾，无攸利，不续终也。虽不当位，刚柔应也。",
"【疏证】：六五柔中，顺用九二，将济能慎，慎而致亨，故曰「未济，亨，柔得中也」，据卦体释“亨”。阳主过往，阴主未来，柔得中，是时未至而事未施。九二居坎体之中，犹未出于险，故曰「小狐汔济，未出中也」。小狐拘于智识，始不能慎济，终必濡尾殆身，则思可知矣，故曰「濡其尾，无攸利，不续终也」。未济者，言于时也。不济者，言于事也。未济而有将济之理，不济则失可济之道。时至则刚柔交而道必济，故曰「虽不当位，刚柔应也」，释卦名。",
"",
"#color[danger]象曰：火在水上，未济。君子以慎辨物居方。",
"【疏证】：水火异物，各居其所，不相济益，非其当处。君子观之，慎重分辨物类，令各得其所。方以类聚，物以群分，爱恶相攻始于是，远近相取起于是，是故君子慎之也。辨，分别，离之明也。物，坎之羽也。方，居所。危宿值坎地，类主宫室。居方，各得其所，各安其分。",
"",
"#color[danger]初六：濡其尾，吝。",
"",
"#color[danger]象曰：濡其尾，亦不知极也。",
"【注释】：濡，沾湿，坎也。《诗经·羔裘》云：“羔裘如濡。”毛传云：“如濡，润泽也。”尾，初之位也。知，识也。《诗经·江汉》云：“匪疚匪棘，王国来极。”极，止也。",
"【玩辞】：小狐渡水，沾湿尾巴，羞吝。初六阴柔，居坎之下，不安于险难，上应九四，而欲上行，是不度其才而强行用事，以至于濡尾殆身，而致羞吝矣。古诗云：“狐欲渡河，无奈尾何。”是濡尾殆身而失济道也。",
"【观象】：水钟于泽，不溢不流，安其所居，节（N）者止也。濡尾之吝，在不知止。不能敬始，而况慎终乎？是故居初而“濡其尾”，至上则“濡其首”矣。未济（?）之睽（P），未济而生异，亦可止矣。有异而往，则濡其尾也。君子将济也，必不违众意，不违筮龟，量才而行，初敬其始而后谋其终，是故无小狐濡尾之吝也。",
"",
"#color[danger]九二：曳其轮，贞吉。",
"",
"#color[danger]象曰：九二贞吉，中以行正也。",
"【注释】：曳，拖拉，坎也。轮，坎也。",
"【玩辞】：拖住车轮，正固吉祥。九二阳刚居中，上应六五，力足以济，然处未济之时，身陷坎险，不可以大用，唯恭顺以待，中正以行，乃为吉也。濡其尾，拘于才能也。曳其轮，屈于时位也。",
"【观象】：水流于地，不疾不徐，资生资养，以成济物之功。曳其轮，杀其势，缓其进，戒用刚之过也。未济（?）之晋（P），未济而终能济，非藉贤而谁乎？昼日三接，以贵有功，以亲贤人。《诗经·卷阿》云：“君子之车，既庶且多。君子之马，既闲且驰。”以君子之车马而广求贤人，是王者所以昭明德也。《尚书·康诰》云：“往敷求于殷先哲王，用保乂民。”是《未济》而用《晋》者也。",
"",
"#color[danger]六三：未济，征凶，利涉大川。",
"",
"#color[danger]象曰：未济，征凶，位不当也。",
"【注释】：征，远行，乾也。",
"【玩辞】：尚未济渡，征进有凶，利克险阻。六三性体阴柔，失位居坎，处险而无出险之用，才不足济也。《系辞》云：“柔之为道，不利远者，其要无咎，其用柔中。”六三失所用中，征进则凶矣。居两坎之间，上下俱难，进退维谷，不进则亡，时当济也。惟有承刚应阳以济阴柔，遇大川拦路，涉险求渡，当可济之时必有可济之道矣。未济，犹在险也。征凶，力不及也。利涉大川，时当济也。",
"【观象】：大川横阻，乘风驭舟，可以涉矣。井渫可汲，时当济也。为我心恻，才不能也。未济（?）之鼎（R），未济而革耳，何以故？曰：耳革行塞，征进凶也。雉膏不食，犹未济也。方雨亏悔，时可济也。",
"",
"#color[danger]九四：贞吉，悔亡。震用伐鬼方，三年有赏于大国。",
"",
"#color[danger]象曰：贞吉，悔亡，志行也。",
"【注释】：震，用力甚，惊惧远也。用，施行，震也。伐，征讨，震也。鬼方，殷周西北少数民族西羌，坎也。《诗经·荡》云：“内奰于中国，覃及鬼方。”毛传：“鬼方，远方也。”朱熹集传：“鬼方，远夷之国也。”三，天数，阳也。年，朔数，阴也。九四应初，执阳图阴，三年功成。赏，震车马，坤衣裳，赐有功也。国，坤也。",
"【玩辞】：正固吉祥，忧悔消除。强力征伐远方，三年克定，受到大国奖赏。刚居阴位，处既济之始，最宜守正，故设“贞吉”之戒。九四失位，近迫阴柔之君，当有忧悔也。然四五相孚，事有可施，志有可行，道有可济，所施、所行、所济无不正，能贞吉故悔亡矣。未济（?）之蒙（r），互体见师（u），伐鬼方而遇王三锡命之象也。震用伐鬼方，时已至，力能及，正固其志则可行也。三年有赏于大国，既济之功成也。李光地曰：“此‘伐鬼方’，亦与《既济》同，而差一位也。‘三年克之’，是已克也。‘震用伐鬼’，是方伐也。‘三年有赏于大国’，言三年之间，赏劳师旅者不绝，非谓事定而论赏也。与《师》之‘王三锡命’同，不与《师》之‘大君有命’同。”",
"【观象】：先王用兵，征讨不服，武功既成，马放南山，是以远征，则可谓不穷不黩者矣。《尚书·武成》云：“乃偃武修文，归马于华山之阳，放牛于桃林之野，示天下弗服。”是王师之武成也。未济（?）之蒙（r），伐鬼方而用蒙，何以故？曰：戒再三之用，不可黩武也。老子曰：“兵者，不祥之器，物或恶之，故有道者不处。”有道者不处，而况于再三者乎？《诗经·时迈》云：“薄言震之，莫不震叠。”又：“载戢干戈，载橐弓矢。”是武王之震用也。",
"",
"#color[danger]六五：贞吉，无悔。君子之光，有孚吉。",
"",
"#color[danger]象曰：君子之光，其晖吉也。",
"【注释】：光，离之明也。晖，同辉，光之散也。",
"【玩辞】：固守吉，无忧悔。君子光辉彪炳，诚实有信，所以吉也。六五履尊，失位居中，得贞吉且无悔矣。比于四，承于上，应于二，取信三阳，则信实而不妄矣。文明之主，辉光日新，功德俱足，吉而又吉也。贞吉，有德也。有孚吉，有功也。其晖吉，有庆也。",
"【观象】：日月丽天，光被四表，泽及万类，人物莫不归焉，是皇天眷命，天子富有四海之盛也。《诗经·北山》云：“溥天之下，莫非王土；率土之滨，莫非王臣。”言其盛也。未济（?）之讼（y），敬始、慎终、追远，不独《既济》贵之，《未济》亦贵之。《诗经·庭燎》云：“夜如何其？夜未央，庭燎之光。君子至止，鸾声将将。”则是君子黾勉以行之矣。",
"",
"#color[danger]上九：有孚于饮酒，无咎。濡其首，有孚失是。",
"",
"#color[danger]象曰：饮酒濡首，亦不知节也。",
"【注释】：饮酒，坎也。濡，沾湿，坎也。失，三画失正，坎也。是，正道，三画得正，离也。《荀子·劝学》云：“使目非是，无欲见也。”注:“谓正道也。”",
"【玩辞】：饮酒自信是应对之需，无咎。饮酒无度，行事不知节制，以至沾湿其头，纵有孚信，亦失正道。阳刚居上，乘日月之体，刚明已极，知《未济》之极无可济之理，乃乐天知命，则有孚于饮酒可也。使耽饮而至于濡首，则失其所孚也。有孚，自信也。饮酒，自乐也。濡首，自失也。有孚失是，不续终也。",
"【观象】：离（3）之震（4），明以动，动而明，是有孚于内也。火雷噬嗑（z），饮食自乐，或可也，至于灭耳濡道，则失矣。未济（?）之解（），未济而解，解而饮酒，或有所缓，缓而知节，犹未为失也。《诗经·匏有苦叶》云：“匏有苦叶，济有深涉。深则厉，浅则揭。”亦夫各有其节也。",
"【总论】：未济为卦，小狐涉济观其象，戒惧黾勉系其辞，六爻失位立其体，汔济濡尾，行其用。初九「濡其尾」，知不能达也。九二「曳其轮」，时不能济也。六三「未济征凶」，才不能济也。九四「震用伐鬼方」，济之功成也。六五「贞吉无悔」，功德俱足也。上六「有孚失是」，不续终也。此六爻之用事，以全《未济》之体。",